dubbo.application.name=service-provider2
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
dubbo.application.owner=qiaoqiao

dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false