# Dubbo

./: README.md
demo-base/: pom.xml
demo-base/service-api/src/main/java/com/lagou/service/: HelloService.java  HelloService2.java
demo-base/service-provider/: pom.xml
demo-base/service-provider/src/main/java/com/lagou/: DubboProviderMain.java
demo-base/service-provider/src/main/java/com/lagou/service/impl/: HelloServiceImpl.java
demo-base/service-provider/src/main/resources/: dubbo-provider.properties
demo-base/service-provider2/: pom.xml
demo-base/service-provider2/src/main/java/com/lagou/: DubboProvider2Main.java
demo-base/service-provider2/src/main/java/com/lagou/service/impl/: HelloService2Impl.java
demo-base/service-provider2/src/main/resources/: dubbo-provider.properties
demo-base/service-util/: pom.xml
demo-base/service-util/src/main/java/com/lagou/: ServiceFilter.java  ThreadLocalUtil.java  WebFilter.java
service-web/: pom.xml
service-web/src/main/java/com/lagou/: ServiceWebApplication.java
service-web/src/main/java/com/lagou/config/: DubboConsumerConfiguration.java
service-web/src/main/java/com/lagou/controller/: HelloController.java
service-web/src/main/resources/: dubbo-consumer.properties  log4j.properties
service-web/src/main/resources/dubbo/: org.apache.dubbo.rpc.Filter
service-web/src/main/resources/templates/: hello.html
service-web/src/test/java/com/lagou/: ServiceWebApplicationTests.java
tp/: pom.xml
tp/dubbo-filter/: pom.xml
tp/dubbo-filter/src/main/java/com/lagou/: MethodInfo.java  RemoveDataThread.java  TPMonitorFilter.java
tp/tp-api/: pom.xml
tp/tp-api/src/main/java/com/lagou/service/: HelloService.java
tp/tp-consumer/: pom.xml
tp/tp-consumer/src/main/java/com/lagou/: ConsumerMain.java
tp/tp-consumer/src/main/java/com/lagou/bean/: ConsumerComponent.java
tp/tp-consumer/src/main/java/com/lagou/config/: DubboConsumerConfig.java
tp/tp-provider/: pom.xml
tp/tp-provider/src/main/java/com/lagou/: ProviderMain.java
tp/tp-provider/src/main/java/com/lagou/config/: DubboProviderConfig.java
tp/tp-provider/src/main/java/com/lagou/service/impl/: HelloServiceImpl.java
