dubbo.application.name=service-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.application.owner=qiaoqiao

dubbo.application.qosEnable=true
dubbo.application.qosPort=22222
dubbo.application.qosAcceptForeignIp=false